# Dockerfile.multi - unified multi-arch (amd64/arm64) build for QGroundControl
# Uses buildx automatic build args: TARGETPLATFORM, TARGETARCH, TARGETOS
# TARGETARCH values we handle: amd64, arm64

FROM ubuntu:24.04 AS build

ARG TARGETARCH
ENV TARGETARCH=${TARGETARCH}
ENV DEBIAN_FRONTEND=noninteractive TZ=Asia/Taipei

# Base tools
RUN apt-get update && apt-get install -y --no-install-recommends \
    software-properties-common gnupg2 ca-certificates locales git curl wget \
    build-essential cmake ninja-build python3 python3-pip pipx && \
    rm -rf /var/lib/apt/lists/*

RUN sed -i 's/^# *\(en_US.UTF-8 UTF-8\)/\1/' /etc/locale.gen && locale-gen && update-locale LANG=en_US.UTF-8
ENV LANG=en_US.UTF-8 LANGUAGE=en_US:en LC_ALL=en_US.UTF-8

RUN add-apt-repository -y universe && apt-get update

# QGC deps (shared across arches)
RUN apt-get install -y --no-install-recommends \
    appstream binutils build-essential ccache cmake cppcheck file gdb git \
    libfuse2 fuse3 libtool mold ninja-build patchelf pipx pkgconf python3 python3-pip rsync wget zsync \
    libatspi2.0-dev libfontconfig1-dev libfreetype-dev libgtk-3-dev libsm-dev libx11-dev libx11-xcb-dev \
    libxcb-cursor-dev libxcb-glx0-dev libxcb-icccm4-dev libxcb-image0-dev libxcb-keysyms1-dev \
    libxcb-present-dev libxcb-randr0-dev libxcb-render-util0-dev libxcb-render0-dev libxcb-shape0-dev \
    libxcb-shm0-dev libxcb-sync-dev libxcb-util-dev libxcb-xfixes0-dev libxcb-xinerama0-dev libxcb-xkb-dev \
    libxcb1-dev libxext-dev libxfixes-dev libxi-dev libxkbcommon-dev libxkbcommon-x11-dev libxrender-dev \
    libunwind-dev libgstreamer1.0-dev libgstreamer-plugins-bad1.0-dev libgstreamer-plugins-base1.0-dev \
    libgstreamer-plugins-good1.0-dev libgstreamer-gl1.0-0 gstreamer1.0-plugins-bad gstreamer1.0-plugins-base \
    gstreamer1.0-plugins-good gstreamer1.0-plugins-ugly gstreamer1.0-plugins-rtp gstreamer1.0-gl \
    gstreamer1.0-libav gstreamer1.0-rtsp gstreamer1.0-x libusb-1.0-0-dev libvulkan-dev libpipewire-0.3-dev \
    && rm -rf /var/lib/apt/lists/*

RUN apt-get update && if apt-cache show gstreamer1.0-qt6 >/dev/null 2>&1; then apt-get install -y --no-install-recommends gstreamer1.0-qt6; fi && rm -rf /var/lib/apt/lists/*

RUN pipx ensurepath
ENV PATH="/root/.local/bin:$PATH"

## Qt setup
# 說明:
# 1. aqt install-qt 參數格式: aqt install-qt <host> <target> <version> <arch>
#    - <host>: 在 Linux 上永遠是 'linux'，不是 'linux_arm64'
#    - <arch>: x86_64 用 linux_gcc_64；ARM64 用 linux_arm64 (注意: 沒有 linux_gcc_arm64 這個 aqt 的 arch 名稱)
# 2. Qt CDN 目錄名稱會出現 linux_gcc_arm64 (加了 gcc)；aqt 的 arm64 目錄名稱是 linux_arm64，兩者不同是正常的。
# 3. 若後續需要自行抓 CDN，可另外用 REPO_ARCH_CORE=linux_gcc_arm64 區分。
# 4. 不要把 aqt 的 host 換成 linux_arm64，會失敗，host 只代表平台家族，不代表目標架構。
ARG QT_VERSION=6.10.0
ARG QT_PATH=/opt/Qt
ARG QT_HOST_AMD64=linux
ARG QT_HOST_ARM64=linux_arm64
ARG QT_TARGET=desktop
ARG QT_MODULES="qtcharts qtlocation qtpositioning qtspeech qt5compat qtmultimedia qtserialport qtimageformats qtshadertools qtconnectivity qtquick3d qtsensors qtscxml"
ARG QT_REPO_ARCH_CORE_AMD64=linux_gcc_64
ARG QT_REPO_ARCH_CORE_ARM64=linux_gcc_arm64
RUN if [ "$TARGETARCH" = "amd64" ]; then \
            LOCAL_QT_HOST=${QT_HOST_AMD64}; \
            pipx install aqtinstall && \
            QT_ARCH=linux_gcc_64; QT_ARCH_DIR=gcc_64; \
            echo "[Qt][amd64] aqt host=${LOCAL_QT_HOST} arch=${QT_ARCH}"; \
            aqt install-qt ${LOCAL_QT_HOST} ${QT_TARGET} ${QT_VERSION} ${QT_ARCH} -O ${QT_PATH} -m ${QT_MODULES} && \
            ln -s ${QT_PATH}/${QT_VERSION}/${QT_ARCH_DIR} /opt/Qt/current || true && \
            echo "Qt arch: ${QT_ARCH} (${QT_ARCH_DIR}) for ${TARGETARCH}" > /qt-arch.txt; \
        elif [ "$TARGETARCH" = "arm64" ]; then \
            LOCAL_QT_HOST=${QT_HOST_ARM64}; \
            echo "[Qt][arm64] Install via aqt (host=${LOCAL_QT_HOST})"; \
            pipx install aqtinstall && \
            QT_ARCH=linux_gcc_arm64; QT_ARCH_DIR=gcc_arm64; REPO_ARCH=${QT_REPO_ARCH_CORE_ARM64}; \
            echo "[Qt][arm64] aqt host=${LOCAL_QT_HOST} arch=${QT_ARCH} repoCore=${REPO_ARCH}"; \
            aqt install-qt ${LOCAL_QT_HOST} ${QT_TARGET} ${QT_VERSION} ${QT_ARCH} -O ${QT_PATH} -m ${QT_MODULES} || { echo "[Qt][arm64][ERROR] aqt install failed"; exit 1; } && \
            if [ ! -d "${QT_PATH}/${QT_VERSION}/${QT_ARCH_DIR}" ]; then echo "[Qt][arm64][ERROR] Expected dir missing: ${QT_PATH}/${QT_VERSION}/${QT_ARCH_DIR}"; ls -al ${QT_PATH}/${QT_VERSION} || true; exit 1; fi && \
            ln -s ${QT_PATH}/${QT_VERSION}/${QT_ARCH_DIR} /opt/Qt/current || true && \
            echo "Qt arch: ${QT_ARCH} (${QT_ARCH_DIR}) for ${TARGETARCH}" > /qt-arch.txt; \
        else echo "Unsupported TARGETARCH=$TARGETARCH"; exit 1; fi

# Set Qt env for both arch
ENV QT_ROOT_PATH=/opt/Qt/current
ENV Qt6_DIR=${QT_ROOT_PATH}/cmake/Qt6 \
        CMAKE_PREFIX_PATH=${QT_ROOT_PATH}/cmake/Qt6:${QT_ROOT_PATH}:/usr/lib/aarch64-linux-gnu/cmake/Qt6:/usr/lib/aarch64-linux-gnu/qt6 \
        PATH=${QT_ROOT_PATH}/bin:${PATH} \
        LD_LIBRARY_PATH=${QT_ROOT_PATH}/lib:${LD_LIBRARY_PATH} \
        PKG_CONFIG_PATH=${QT_ROOT_PATH}/lib/pkgconfig \
        QT_PLUGIN_PATH=${QT_ROOT_PATH}/plugins \
        QML2_IMPORT_PATH=${QT_ROOT_PATH}/qml

# Bazelisk (dynamic arch)
ARG BAZELISK_VERSION=v1.20.0
ARG BAZELISK_SHA256=""
RUN if [ "$TARGETARCH" = "amd64" ]; then BZ_ARCH=amd64; elif [ "$TARGETARCH" = "arm64" ]; then BZ_ARCH=arm64; else echo "Unsupported TARGETARCH=$TARGETARCH"; exit 1; fi; \
    curl -fsSL https://github.com/bazelbuild/bazelisk/releases/download/${BAZELISK_VERSION}/bazelisk-linux-${BZ_ARCH} -o /usr/local/bin/bazel && \
    if [ -n "$BAZELISK_SHA256" ]; then echo "$BAZELISK_SHA256  /usr/local/bin/bazel" | sha256sum -c -; fi && \
    chmod +x /usr/local/bin/bazel && bazel version || true

RUN git config --global --add safe.directory /workspace
WORKDIR /workspace

RUN echo "=== Verify toolchain (${TARGETARCH}) ===" && gcc --version && bazel version && echo "=== OK ==="

# Copy sources
COPY BUILD.bazel.native /workspace/BUILD.bazel.native
COPY MODULE.bazel /workspace/MODULE.bazel
COPY . /workspace/

ARG QGC_SKIP_APPIMAGE=1
ENV QGC_SKIP_APPIMAGE=${QGC_SKIP_APPIMAGE}
RUN echo "=== Bazel Pre-Build (${TARGETARCH}) ===" && \
    cp BUILD.bazel.native BUILD.bazel || true && \
    if [ "$TARGETARCH" = "amd64" ]; then sed -i 's#//toolchains:aarch64_linux_gnu_toolchain##g' BUILD.bazel || true; fi && \
    if [ "${QGC_SKIP_APPIMAGE}" = "1" ]; then \
        echo '[Skip AppImage] bazel fetch //:qgroundcontrol_cmake'; \
        bazel fetch //:qgroundcontrol_cmake || true; \
        echo '[Skip AppImage] patch CreateAppImage.cmake (early return)'; \
        find /root/.cache/bazel -type f -path '*CreateAppImage.cmake' -exec sed -i '1i if(DEFINED ENV{QGC_SKIP_APPIMAGE} AND "$ENV{QGC_SKIP_APPIMAGE}" STREQUAL "1")\n  message(STATUS "[QGC] Skipping AppImage creation via ENV")\n  return()\nendif()' {} +; \
    fi && \
    bazel build //:qgroundcontrol_cmake --jobs=$(nproc) --verbose_failures || echo 'Build may have partially failed'

RUN mkdir -p /opt/qgc-dist && \
    REAL_BIN=$(find /root/.cache/bazel -path '*qgroundcontrol_cmake/bin/QGroundControl' -type f | head -1 || true) && \
    if [ -n "$REAL_BIN" ]; then \
        echo "Found binary: $REAL_BIN"; \
        cp "$REAL_BIN" /opt/qgc-dist/QGroundControl; \
        mkdir -p /opt/qgc-dist/plugins && cp -r $QT_PLUGIN_PATH/platforms /opt/qgc-dist/plugins/ 2>/dev/null || true; \
        cp -r $QT_PLUGIN_PATH/xcbglintegrations /opt/qgc-dist/plugins/ 2>/dev/null || true; \
    else \
        echo 'QGroundControl binary not found during build stage.'; \
        exit 1; \
    fi

FROM build AS runtime
RUN useradd -m -s /bin/bash user && chown -R user:user /workspace && chown -R user:user /opt/qgc-dist || true
USER user
WORKDIR /home/user
ENTRYPOINT ["/opt/qgc-dist/QGroundControl"]