# Dockerfile.multi - unified multi-arch (amd64/arm64) build for QGroundControl
# Uses buildx automatic build args: TARGETPLATFORM, TARGETARCH, TARGETOS
# TARGETARCH values we handle: amd64, arm64

FROM ubuntu:24.04 AS build

ARG TARGETARCH
ENV TARGETARCH=${TARGETARCH}
ENV DEBIAN_FRONTEND=noninteractive TZ=Asia/Taipei

# Base tools
RUN apt-get update && apt-get install -y --no-install-recommends \
    software-properties-common gnupg2 ca-certificates locales git curl wget \
    build-essential cmake ninja-build python3 python3-pip pipx && \
    rm -rf /var/lib/apt/lists/*

RUN sed -i 's/^# *\(en_US.UTF-8 UTF-8\)/\1/' /etc/locale.gen && locale-gen && update-locale LANG=en_US.UTF-8
ENV LANG=en_US.UTF-8 LANGUAGE=en_US:en LC_ALL=en_US.UTF-8

RUN add-apt-repository -y universe && apt-get update

# QGC deps (shared across arches)
RUN apt-get install -y --no-install-recommends \
    appstream binutils build-essential ccache cmake cppcheck file gdb git \
    libfuse2 fuse3 libtool mold ninja-build patchelf pipx pkgconf python3 python3-pip rsync wget zsync \
    libatspi2.0-dev libfontconfig1-dev libfreetype-dev libgtk-3-dev libsm-dev libx11-dev libx11-xcb-dev \
    libxcb-cursor-dev libxcb-glx0-dev libxcb-icccm4-dev libxcb-image0-dev libxcb-keysyms1-dev \
    libxcb-present-dev libxcb-randr0-dev libxcb-render-util0-dev libxcb-render0-dev libxcb-shape0-dev \
    libxcb-shm0-dev libxcb-sync-dev libxcb-util-dev libxcb-xfixes0-dev libxcb-xinerama0-dev libxcb-xkb-dev \
    libxcb1-dev libxext-dev libxfixes-dev libxi-dev libxkbcommon-dev libxkbcommon-x11-dev libxrender-dev \
    libunwind-dev libgstreamer1.0-dev libgstreamer-plugins-bad1.0-dev libgstreamer-plugins-base1.0-dev \
    libgstreamer-plugins-good1.0-dev libgstreamer-gl1.0-0 gstreamer1.0-plugins-bad gstreamer1.0-plugins-base \
    gstreamer1.0-plugins-good gstreamer1.0-plugins-ugly gstreamer1.0-plugins-rtp gstreamer1.0-gl \
    gstreamer1.0-libav gstreamer1.0-rtsp gstreamer1.0-x libusb-1.0-0-dev libvulkan-dev libpipewire-0.3-dev \
    && rm -rf /var/lib/apt/lists/*

RUN apt-get update && if apt-cache show gstreamer1.0-qt6 >/dev/null 2>&1; then apt-get install -y --no-install-recommends gstreamer1.0-qt6; fi && rm -rf /var/lib/apt/lists/*

RUN pipx ensurepath
ENV PATH="/root/.local/bin:$PATH"
ENV LD_LIBRARY_PATH=""

## Qt setup: use aqtinstall for amd64, system packages for arm64
ARG QT_VERSION=6.10.0
ARG QT_PATH=/opt/Qt
ARG QT_HOST=linux
ARG QT_TARGET=desktop
ARG QT_MODULES="qtcharts qtlocation qtpositioning qtspeech qt5compat qtmultimedia qtserialport qtimageformats qtshadertools qtconnectivity qtquick3d qtsensors qtscxml"
RUN echo "[Qt Setup] TARGETARCH=$TARGETARCH QT_VERSION=${QT_VERSION}" && \
    echo "[Qt Setup] Modules (requested): ${QT_MODULES}" && \
    if [ "$TARGETARCH" = "amd64" ]; then \
        echo "[Qt Setup] Using aqtinstall for amd64"; \
        pipx install aqtinstall && \
        QT_ARCH=linux_gcc_64; QT_ARCH_DIR=gcc_64; \
        echo "[Qt Setup] Listing available Qt versions (amd64)"; aqt list-qt ${QT_HOST} ${QT_TARGET} | head -50 || true; \
        for attempt in 1 2 3; do \
            echo "[Qt Setup] Attempt $attempt: aqt install-qt ${QT_VERSION} ${QT_ARCH}"; \
            aqt install-qt ${QT_HOST} ${QT_TARGET} ${QT_VERSION} ${QT_ARCH} -O ${QT_PATH} -m ${QT_MODULES} && break || sleep 5; \
        done; \
        if [ ! -d "${QT_PATH}/${QT_VERSION}/${QT_ARCH_DIR}" ]; then echo "[Qt Setup][ERROR] Qt directory missing after aqt install"; ls -al ${QT_PATH}/${QT_VERSION} || true; exit 1; fi; \
    ln -s ${QT_PATH}/${QT_VERSION}/${QT_ARCH_DIR} /opt/Qt/current && \
    echo "[Qt Summary] Arch=${QT_ARCH} Dir=${QT_ARCH_DIR} Target=${TARGETARCH} (amd64 aqt)"; \
    elif [ "$TARGETARCH" = "arm64" ]; then \
        echo "[Qt Setup] Using aqtinstall for arm64, fallback to CDN if needed"; \
        pipx install aqtinstall && \
        QT_ARCH=linux_arm64; QT_ARCH_DIR=arm64; \
        echo "[Qt Setup] Attempt aqtinstall for 6.10.0 $QT_ARCH"; \
        for attempt in 1 2 3; do \
            echo "[Qt Setup] Attempt $attempt: aqt install-qt 6.10.0 $QT_ARCH"; \
            aqt install-qt ${QT_HOST} ${QT_TARGET} 6.10.0 ${QT_ARCH} -O ${QT_PATH} -m ${QT_MODULES} && break || sleep 5; \
        done; \
        if [ ! -d "${QT_PATH}/6.10.0/${QT_ARCH_DIR}" ]; then \
            echo "[Qt Setup][WARN] aqtinstall failed or directory missing, fallback to direct CDN download"; \
            QT_CDN_BASE="https://download.qt.io/online/qtsdkrepository/linux_arm64/desktop/qt6_6100/qt6_6100/"; \
            QT_MODULES_LIST="qtbase qtcharts qtlocation qtpositioning qtspeech qt5compat qtmultimedia qtserialport qtimageformats qtshadertools qtconnectivity qtquick3d qtsensors qtscxml"; \
            mkdir -p ${QT_PATH}/6.10.0/arm64; cd ${QT_PATH}/6.10.0/arm64; \
            for MOD in $QT_MODULES_LIST; do \
                echo "[Qt Setup][CDN] Downloading $MOD..."; \
                wget -q --show-progress --progress=bar:force "${QT_CDN_BASE}${MOD}.7z" -O "$MOD.7z" && \
                7z x "$MOD.7z" -o. && rm "$MOD.7z" || echo "[Qt Setup][CDN][SKIP] $MOD not found"; \
            done; \
            cd /; \
            ln -s ${QT_PATH}/6.10.0/arm64 /opt/Qt/current; \
            echo "[Qt Summary] Fallback=direct-CDN Target=${TARGETARCH} Path=/opt/Qt/current"; \
            # Also run apt fallback for missing system libs
            apt-get update || true; \
            for PKG in qt6-base-dev qt6-multimedia-dev qt6-quick3d-dev qt6-tools-dev qt6-declarative-dev \
                       qt6-positioning-dev qt6-sensors-dev qt6-serialport-dev qt6-shadertools-dev qt6-connectivity-dev \
                       qt6-charts-dev qt6-imageformats-dev qt6-location-dev qt6-scxml-dev qt6-speech-dev; do \
                if apt-cache show $PKG >/dev/null 2>&1; then echo "[Qt Setup][apt] Install $PKG"; apt-get install -y --no-install-recommends $PKG || true; else echo "[Qt Setup][apt][SKIP] $PKG not available"; fi; \
            done; \
            # Minimal source fallback if Location/Positioning still missing
            if [ ! -f "/opt/Qt/current/lib/cmake/Qt6Location/Qt6LocationConfig.cmake" ] || [ ! -f "/opt/Qt/current/lib/cmake/Qt6Positioning/Qt6PositioningConfig.cmake" ]; then \
                echo "[Qt Setup][SRC][WARN] Missing Qt6Location/Qt6Positioning configs; attempting subset source build"; \
                apt-get update && apt-get install -y --no-install-recommends xz-utils libssl-dev libxkbcommon-dev && rm -rf /var/lib/apt/lists/*; \
                cd /tmp && wget -q https://ftp.jaist.ac.jp/pub/qtproject/archive/qt/6.10/6.10.0/single/qt-everywhere-src-6.10.0.tar.xz -O qt-src.tar.xz && \
                tar xf qt-src.tar.xz && cd qt-everywhere-src-6.10.0 && mkdir build && cd build && \
                cmake -G Ninja .. -DCMAKE_INSTALL_PREFIX=/opt/Qt/current -DQT_FEATURE_gui=ON -DQT_FEATURE_widgets=ON || echo "[Qt Setup][SRC][WARN] Configure failed"; \
                if [ -f CMakeCache.txt ]; then ninja qtlocation || true; ninja qtpositioning || true; ninja install || true; else echo "[Qt Setup][SRC][WARN] Skip build (configure failure)"; fi; \
                cd /; rm -rf /tmp/qt-everywhere-src-6.10.0 /tmp/qt-src.tar.xz || true; \
            else \
                echo "[Qt Setup][SRC] Location/Positioning present; skip source fallback"; \
            fi; \
        else \
            ln -s ${QT_PATH}/6.10.0/${QT_ARCH_DIR} /opt/Qt/current; \
            echo "[Qt Summary] Arch=${QT_ARCH} Dir=${QT_ARCH_DIR} Target=${TARGETARCH} (arm64 aqt)"; \
        fi; \
    else echo "Unsupported TARGETARCH=$TARGETARCH"; exit 1; fi && \
    echo "[Qt Setup] Symlink /opt/Qt/current ->"; ls -al /opt/Qt/ | grep current || true && \
    echo "[Qt Setup] Listing current Qt tree (top)" && ls -al /opt/Qt/current || true && \
    find /opt/Qt/current -maxdepth 3 -type f -name Qt6Config.cmake -print || true

# Set Qt env for both arch
ENV QT_ROOT_PATH=/opt/Qt/current
# Correct Qt6_DIR for aqtinstall layout (lib/cmake/Qt6). Include both lib/cmake/Qt6 and root in CMAKE_PREFIX_PATH.
ENV Qt6_DIR=${QT_ROOT_PATH}/lib/cmake/Qt6 \
        CMAKE_PREFIX_PATH=${QT_ROOT_PATH}/lib/cmake/Qt6:${QT_ROOT_PATH}:/usr/lib/aarch64-linux-gnu/cmake/Qt6:/usr/lib/aarch64-linux-gnu/qt6 \
        PATH=${QT_ROOT_PATH}/bin:${PATH} \
        LD_LIBRARY_PATH=${QT_ROOT_PATH}/lib:${LD_LIBRARY_PATH} \
        PKG_CONFIG_PATH=${QT_ROOT_PATH}/lib/pkgconfig \
        QT_PLUGIN_PATH=${QT_ROOT_PATH}/plugins \
        QML2_IMPORT_PATH=${QT_ROOT_PATH}/qml

RUN echo "[Qt Validate] Expect Qt config under ${Qt6_DIR}" && \
    if [ ! -d "/opt/Qt/current" ]; then echo "[Qt Validate][ERROR] /opt/Qt/current missing"; ls -al /opt/Qt || true; exit 1; fi && \
    # Accept either direct presence or alternative under /usr/lib for apt-only fallback
    if [ -f "${Qt6_DIR}/Qt6Config.cmake" ]; then \
        echo "[Qt Validate] Found Qt6Config.cmake at ${Qt6_DIR}"; \
    else \
        ALT_FOUND=$(find /usr/lib -maxdepth 6 -name Qt6Config.cmake 2>/dev/null | head -1 || true); \
        if [ -n "$ALT_FOUND" ]; then echo "[Qt Validate] Found alternative Qt6Config.cmake at $ALT_FOUND"; else echo "[Qt Validate][ERROR] Qt6Config.cmake not found anywhere"; find /opt/Qt -maxdepth 6 -name Qt6Config.cmake || true; exit 1; fi; \
    fi

# Adaptive CMake probe: if QtLocation missing on arm64 fallback, probe without it to avoid hard fail
RUN set -e; mkdir -p /tmp/qtprobe && cd /tmp/qtprobe && \
    HAVE_LOC=1; [ -f "/opt/Qt/current/lib/cmake/Qt6Location/Qt6LocationConfig.cmake" ] || HAVE_LOC=0; \
    if [ "$HAVE_LOC" = "1" ]; then \
        PROBE_COMPONENTS="Core Gui Widgets Location Positioning"; LINK_COMPONENTS="Qt6::Core Qt6::Gui Qt6::Widgets Qt6::Location Qt6::Positioning"; \
    else \
        echo "[Qt Probe] Qt6Location missing; reducing component set"; \
        PROBE_COMPONENTS="Core Gui Widgets"; LINK_COMPONENTS="Qt6::Core Qt6::Gui Qt6::Widgets"; \
    fi; \
    printf '%s\n' 'cmake_minimum_required(VERSION 3.22)' \
                  'project(QtProbe LANGUAGES CXX)' \
                  'set(CMAKE_AUTOMOC ON)' \
                  "find_package(Qt6 COMPONENTS ${PROBE_COMPONENTS} REQUIRED)" \
                  'add_executable(probe main.cpp)' \
                  "target_link_libraries(probe PRIVATE ${LINK_COMPONENTS})" > CMakeLists.txt && \
    printf '%s\n' '#include <QApplication>' '#include <QWidget>' 'int main(int a,char** b){QApplication app(a,b); QWidget w; return 0;}' > main.cpp && \
    cmake -S . -B build -G Ninja -DCMAKE_PREFIX_PATH="$CMAKE_PREFIX_PATH" -DQt6_DIR="$Qt6_DIR" && \
    cmake --build build --parallel && \
    echo "[Qt Probe] SUCCESS (components: $PROBE_COMPONENTS)" || (echo "[Qt Probe] FAILED"; exit 1)

# Bazelisk (dynamic arch)
ARG BAZELISK_VERSION=v1.20.0
ARG BAZELISK_SHA256=""
RUN if [ "$TARGETARCH" = "amd64" ]; then BZ_ARCH=amd64; elif [ "$TARGETARCH" = "arm64" ]; then BZ_ARCH=arm64; else echo "Unsupported TARGETARCH=$TARGETARCH"; exit 1; fi; \
    curl -fsSL https://github.com/bazelbuild/bazelisk/releases/download/${BAZELISK_VERSION}/bazelisk-linux-${BZ_ARCH} -o /usr/local/bin/bazel && \
    if [ -n "$BAZELISK_SHA256" ]; then echo "$BAZELISK_SHA256  /usr/local/bin/bazel" | sha256sum -c -; fi && \
    chmod +x /usr/local/bin/bazel && bazel version || true

RUN git config --global --add safe.directory /workspace
WORKDIR /workspace

RUN echo "=== Verify toolchain (${TARGETARCH}) ===" && gcc --version && bazel version && echo "=== OK ==="

# Copy sources
COPY BUILD.bazel.native /workspace/BUILD.bazel.native
COPY MODULE.bazel /workspace/MODULE.bazel
COPY . /workspace/

ARG QGC_SKIP_APPIMAGE=1
ENV QGC_SKIP_APPIMAGE=${QGC_SKIP_APPIMAGE}
RUN echo "=== Bazel Pre-Build (${TARGETARCH}) ===" && \
    cp BUILD.bazel.native BUILD.bazel || true && \
    if [ "$TARGETARCH" = "amd64" ]; then sed -i 's#//toolchains:aarch64_linux_gnu_toolchain##g' BUILD.bazel || true; fi && \
    if [ "${QGC_SKIP_APPIMAGE}" = "1" ]; then \
        echo '[Skip AppImage] bazel fetch //:qgroundcontrol_cmake'; \
        bazel fetch //:qgroundcontrol_cmake || true; \
        echo '[Skip AppImage] patch CreateAppImage.cmake (early return)'; \
        find /root/.cache/bazel -type f -path '*CreateAppImage.cmake' -exec sed -i '1i if(DEFINED ENV{QGC_SKIP_APPIMAGE} AND "$ENV{QGC_SKIP_APPIMAGE}" STREQUAL "1")\n  message(STATUS "[QGC] Skipping AppImage creation via ENV")\n  return()\nendif()' {} +; \
    fi && \
    bazel build //:qgroundcontrol_cmake --jobs=$(nproc) --verbose_failures || echo 'Build may have partially failed'

RUN mkdir -p /opt/qgc-dist && \
    REAL_BIN=$(find /root/.cache/bazel -path '*qgroundcontrol_cmake/bin/QGroundControl' -type f | head -1 || true) && \
    if [ -n "$REAL_BIN" ]; then \
        echo "Found binary: $REAL_BIN"; \
        cp "$REAL_BIN" /opt/qgc-dist/QGroundControl; \
        mkdir -p /opt/qgc-dist/plugins && cp -r $QT_PLUGIN_PATH/platforms /opt/qgc-dist/plugins/ 2>/dev/null || true; \
        cp -r $QT_PLUGIN_PATH/xcbglintegrations /opt/qgc-dist/plugins/ 2>/dev/null || true; \
    else \
        echo 'QGroundControl binary not found during build stage.'; \
        exit 1; \
    fi

FROM build AS runtime
RUN useradd -m -s /bin/bash user && chown -R user:user /workspace && chown -R user:user /opt/qgc-dist || true
USER user
WORKDIR /home/user
ENTRYPOINT ["/opt/qgc-dist/QGroundControl"]
